# RepairService

./: README.md  build.gradle
app/: build.gradle  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/yxw/cn/repairservice/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRefreshFragment.java
app/src/main/java/com/yxw/cn/repairservice/activity/: AccountCenterActivity.java  AccountCenterDetailsActivity.java  ApplyServiceActivity.java  ChooseEngineerActivity.java  LocationActivity.java  LocationService.java  LookImageActivity.java  MsgDetailActivity.java  MsgListActivity.java  MyEngineerActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/yxw/cn/repairservice/adapter/: AccountCenterAdapter.java  AccountCenterDetailsAdapter.java  ApplyServiceAdapter.java  CategoryAdapter.java  CategorySubAdapter.java  CategoryTitleAdapter.java  ChooseEngineerAdapter.java  CityAdapter.java  DetailCategoryAdapter.java  DetailCategorySubAdapter.java  GridImageAdapter.java  HomeMsgAdapter.java  HotCityAdapter.java  InServiceAdapter.java  MyCategoryAdapter.java  MyEngineerAdapter.java  MyFragmentPagerAdapter.java  OrderAbnormalAdapter.java  OrderAdapter.java  OrderFinishedAdapter.java  OrderTypeAdapter.java  OrderUploadAdapter.java  OrderUrgencyAdapter.java  RemarkAdapter.java  ServiceProdiverAdapter.java  TransactionDetailsAdapter.java  UserOrderDetailAdapter.java  UserOrderPicAdapter.java  UserOrderStatusAdapter.java
app/src/main/java/com/yxw/cn/repairservice/contast/: MessageConstant.java  SpConstant.java  UrlConstant.java
app/src/main/java/com/yxw/cn/repairservice/crash/: CrashHandler.java
app/src/main/java/com/yxw/cn/repairservice/entity/: Abnormal.java  AliPayBiz.java  AliPayCheckInfo.java  AlipayCheckResponse.java  ApplyItem.java  ApplyListData.java  Asset.java  BannerBean.java  BannerListData.java  BaseListResp.java  BeGoodAtCategory.java  Category.java  CityBean.java  (+52 more)
app/src/main/res/drawable/: apply_service_search_border.xml  appoint_order_border_red.xml  border_red.xml  circle_grey_step.xml  circle_red.xml  circle_red_step.xml  corner_chat_gray.xml  corner_gray.xml  corner_gray_rect.xml  corner_gray_tag.xml  corner_red.xml  corner_red1.xml  corner_red_round.xml  corner_repair_sel.xml  corner_repair_unsel.xml  corner_solid_write.xml  corner_stroke_gray.xml  corner_stroke_gray1.xml  corner_stroke_red.xml  corner_stroke_red1.xml  corner_write.xml  edt_bt.xml  myengineer_border_gray.xml  myengineer_border_red.xml  order_border_gray.xml  order_border_red.xml  ratingbar_engineer.xml  sel_bt_no_radius2.xml  stroke_gray.xml  web_progress_bar_states.xml
app/src/main/res/layout/: act_about.xml  act_account_center.xml  act_account_center_details.xml  act_apply_service.xml  act_apply_service_provider.xml  act_appoint_abnormal.xml  act_appoint_order.xml  act_cancel_order.xml  act_choose_category.xml  act_clear_cache.xml  act_complaint.xml  act_customer_service.xml  act_customer_service1.xml  act_evaluation.xml  act_forget_password.xml  act_id_card_info.xml  act_join_service_provider.xml  act_location.xml  act_login.xml  act_look_image.xml  act_main.xml  act_msg_detail.xml  act_my_binding_code.xml  act_my_engineer.xml  act_my_order.xml  act_oder_abnormal.xml  act_order.xml  act_order_detail.xml  act_order_sign_in.xml  act_promote.xml  act_quick_login.xml  act_register.xml  act_register_step.xml  act_register_success.xml  act_select_city.xml  act_service_provider.xml  act_service_provider_empty.xml  act_service_time.xml  act_setting.xml  act_sign_abnormal.xml  (+70 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+127 files in other folders)
