apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.yxw.cn.repairservice"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 150
        versionName "1.5.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("mb.jks")
            storePassword "mb2018"
            keyAlias "mb2018"
            keyPassword "mb2018"
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //brvah
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.lzy.net:okgo:3.0.4'
    // 基础依赖包
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta01'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta01'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'pub.devrel:easypermissions:2.0.0'
    //takephoto
    //    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.android.support:multidex:1.0.3'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.9'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    implementation 'com.pgyersdk:sdk:2.8.1'
    //OCR
    compile files('libs/ocr-sdk.jar')
    compile files('libs/jcore-android-1.2.1.jar')
    compile files('libs/jpush-android-3.1.3.jar')
    compile project(':ocr_ui')

    // MD dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'q.rorbin:badgeview:1.1.3'
}
